[33mcommit 0ee11e14955627013ff470a3842b3412d1a559f2[m[33m ([m[1;36mHEAD -> [m[1;32mseoulnight[m[33m)[m
Merge: 5d0f7a6 9b103bf
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Sep 25 02:42:58 2019 +0900

    Merge branch 'seoulnight' of https://github.com/yeLyn36/iseoulu into seoulnight

[33mcommit 5d0f7a6c310cd2d5c7b393c08162ccf80e770545[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Sep 25 02:41:46 2019 +0900

    add member database in seoulnight

[33mcommit 8513b00e7244d98099a68d00fbed0b8803acf1be[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Sep 25 02:38:55 2019 +0900

    add seoulnight database named member

[33mcommit ab3b2495940839fd84b5d7b9c8cd927a0f1f5c48[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Sep 25 02:37:38 2019 +0900

    update app.py

[33mcommit e8897d668645cc0b877a8227cf183a3c8d6af7e3[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Sep 25 02:35:27 2019 +0900

    add map dir

[33mcommit 9b103bf08c76354faf4f90d51c4d6871697c5c6b[m[33m ([m[1;31morigin/seoulnight[m[33m)[m
Author: Yerin Won <48716784+yeLyn36@users.noreply.github.com>
Date:   Wed Sep 25 02:32:26 2019 +0900

    Delete member.py

[33mcommit ead34b139794e99267b0842ce7f6fce5fd14ec8c[m
Author: Yerin Won <48716784+yeLyn36@users.noreply.github.com>
Date:   Wed Sep 25 02:32:09 2019 +0900

    Delete originally sign_in.py

[33mcommit 04c87d2c3fdd231685b9a4be2a44f229d123f1a3[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Sep 25 02:29:27 2019 +0900

    divide signIn and map dir

[33mcommit c093f3cbf71c28e3ac1519c0a3c80b73afe860d6[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Tue Sep 24 10:02:46 2019 +0900

    check overlap member

[33mcommit 13bac849b9ffc6e818c403bb6c2eefd1e5558ad7[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Sep 19 15:01:32 2019 +0900

    update sign_in.py

[33mcommit 02072c3ac12bf3f99b8781ac7b1867b44e0f0e54[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Sep 19 09:34:55 2019 +0900

    add sign_in.py

[33mcommit cfc20cfa1f31da59b4ae592236a785b10c421921[m
Merge: 54be152 9def69a
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Sep 19 08:22:46 2019 +0900

    Merge branch 'master' of https://github.com/Daria0412/iseoulu into seoulnight

[33mcommit 9def69ab774593db091c05b1690f1a6554f9cfc3[m[33m ([m[1;31miseoulu/master[m[33m)[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Thu Sep 19 06:49:02 2019 +0900

    add db

[33mcommit 54be1521be94d717e63577157d6b526f5086a06c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Sep 19 06:09:21 2019 +0900

    merge get_list_theme

[33mcommit 605ce3133fa96fa93d8f2c2282d2f08c9c07ed61[m
Merge: fd24269 ff16db0
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Thu Sep 19 06:06:42 2019 +0900

    modify test

[33mcommit ff16db028d1d56af9f1fe4759a475183d70ff608[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Thu Sep 19 05:56:07 2019 +0900

    modify

[33mcommit f7d2db981ca56a4f5633b7833e4bdfc92d7c67e0[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Wed Sep 18 09:17:33 2019 +0900

    add db & operation not yet

[33mcommit 0dd28ff44ce40510a11bba5dd7de5fa98a94858b[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Wed Sep 18 08:06:11 2019 +0900

    not yet db

[33mcommit fd24269af629934f5a3edb4697f36ea2548dae38[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Sep 18 04:57:22 2019 +0900

    change theme to list

[33mcommit 2b82b40b8092d2c3f5c0d5d8c53daa8ccef3c6ee[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Sep 18 04:54:34 2019 +0900

    modify api.py error

[33mcommit 92ca8cd47ed1bb1272cc81f6a8e97d1ba9db816e[m
Merge: efec48b 0791b1e
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Sep 18 04:31:19 2019 +0900

    Merge branch 'master' of https://github.com/Daria0412/iseoulu into seoulnight

[33mcommit efec48b17a7b75075619c062b65f6796f5a8e026[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Wed Sep 18 04:29:18 2019 +0900

    modify api, json

[33mcommit 0791b1ec50f784ba6dd72a1a59c0d994076856b5[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Mon Sep 16 23:29:35 2019 +0900

    api.py error

[33mcommit 8dc9373bebfa794d43fad9b07df9b5c249d2a8b0[m
Merge: 0da1b68 4d3d597
Author: Daria Nam <42353362+Daria0412@users.noreply.github.com>
Date:   Sun Sep 15 23:12:11 2019 +0900

    Merge pull request #1 from yeLyn36/seoulnight
    
    Seoulnight

[33mcommit 4d3d5971c908b6018458b096b663634ba82999ed[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Sat Sep 14 07:15:12 2019 +0900

    change theme type to int

[33mcommit fcd4888ad7f7e31f8bf922ad841d4225f4e91842[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Sat Sep 14 07:12:30 2019 +0900

    modify get_list_theme

[33mcommit b491ca8be847eb065639ca12024be88e40b60379[m
Merge: 8de867d 0da1b68
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Sat Sep 14 06:51:29 2019 +0900

    modify return_gu len(json_file) add get_list_theme()

[33mcommit 8de867d9ffab34215b9e3fc955c8435357d3cda9[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Sat Sep 14 06:23:14 2019 +0900

    branch test

[33mcommit f5024cbf5406ca8c15351c515d2cedb6a1d0e80c[m[33m ([m[1;31morigin/iseoulu[m[33m, [m[1;32miseoulu[m[33m)[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Sat Sep 14 06:19:36 2019 +0900

    branch test

[33mcommit 0da1b6825db6c0b4d5c4cfe7095d4478605f9db8[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Sat Sep 14 03:28:50 2019 +0900

    modify return_gu

[33mcommit b6d1cbb7d64321dd7810cd5d9b869051a7bf4194[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Sat Sep 14 03:14:53 2019 +0900

    add return_gu

[33mcommit 2b2a3e0ff31df06db1d8869b73796e15f6e45df0[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Fri Sep 13 13:38:55 2019 +0900

    return borough

[33mcommit d0a7a3453f1f051ecce9067d0768f99dc253e971[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Fri Sep 13 11:31:17 2019 +0900

    return
    
    borough

[33mcommit 8acc6ab5aeef4d967a6907659b47e5870c5710d1[m
Author: yeLyn36 <s2018w11@e-mirim.hs.kr>
Date:   Fri Sep 13 10:52:40 2019 +0900

    시간대별 리스트 출력 디버그

[33mcommit 4e603c028d94e2deba22241c2136fe43c672e036[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Fri Sep 13 09:35:25 2019 +0900

    add get_list_time()

[33mcommit ced8455fa0e4f74d11563c60019d83d3b19ca4c5[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Fri Sep 13 00:40:29 2019 +0900

    20190911

[33mcommit eb2b97e8bc1f232db3b63827e3398c2dd90820d1[m
Author: Daria0412 <s2018w29@icloud.com>
Date:   Thu Sep 12 15:46:37 2019 +0900

    no ignore
